{
  "name": "cardival",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "concurrently \"npm install\" \"cd app && npm install\" \"cd server/functions && npm install\"",
    "dev": "concurrently \"cd app && npm run dev\" \"cd server/functions && npm run serve\"",
    "dev:watch": "concurrently \"cd app && npm run dev\" \"cd server/functions && npm run serve:dev\"",
    "test": "concurrently \"cd app && npm test\" \" cd server/functions && npm test\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
